<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        text-align: center;
        background-color: rgb(195, 195, 195);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .anabox {
        background-color: white;
        padding: 1rem;
        border-radius: 1rem;
      }

      #resim {
        width: 20rem;
        border-radius: 1rem;
      }

      .paragraf {
        width: 20rem;
        padding: 0.6rem;
      }

      h1 {
        font-size: 1.4rem;
        margin-top: 1rem;
      }
      p {
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="anabox">
        <div class="box">
          <img id="resim" src="images/image-qr-code.png" alt="" />
          <div class="paragraf">
            <h1>Improve your front-end skills by building projects</h1>
            <p>
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
